source/pug/includes/about.pug
section.about
  .row
    .col.span-1-of-3
      h4 Our Mission
      p We aim to make clients happy by providing the best construction work at the best price, in friendly atmosphere. Our rating has remained at 100% with excellent and positive feedbacks. We are constantly adding new projects with new clients. 
    .col.span-1-of-3
      h4 What We Do
      p With teams of experienced professionals we gave multiple solutions to our clients around the world. Our professionals deliver high touch services to help clients every step they take.
    .col.span-1-of-3
      h4 Why Choose Us
      p We have five vlaues that have always contributed to our success; take pride, be passionate, never give up, work as a team and make it fun.

source/pug/includes/about.html
<section class="about" id="about"><div class="row"><div class="col span-1-of-3"><h4>Our Mission</h4><p>We aim to make clients happy by providing the best construction work at the best price, in friendly atmosphere. Our rating has remained at 100% with excellent and positive feedbacks. We are constantly adding new projects with new clients. </p></div><div class="col span-1-of-3"><h4>What We Do</h4><p>With teams of experienced professionals we gave multiple solutions to our clients around the world. Our professionals deliver high touch services to help clients every step they take.</p></div><div class="col span-1-of-3"><h4>Why Choose Us</h4><p>We have five vlaues that have always contributed to our success; take pride, be passionate, never give up, work as a team and make it fun.</p></div></div></section>
