source/pug/includes/clients.html
<section class="clients-section"><div class="row"><h2>Our Clients</h2></div><div class="row"><div class="col span-1-of-6 img-wrapper"><a href=""><img src="/assets/img/afcons-logo.png" alt="afcons"/></a></div><div class="col span-1-of-6 img-wrapper"><a href=""><img src="/assets/img/il&amp;fs-logo.png" alt="il&amp;fs"/></a></div><div class="col span-1-of-6 img-wrapper"><a href=""><img src="/assets/img/l&amp;t-logo.png" alt="l&amp;t"/></a></div><div class="col span-1-of-6 img-wrapper"><a href=""><img src="/assets/img/lanco-logo.png" alt="lanco"/></a></div><div class="col span-1-of-6 img-wrapper"><a href=""><img src="/assets/img/reliance-logo.png" alt="reliance"/></a></div><div class="col span-1-of-6 img-wrapper"><a href=""><img src="/assets/img/simplex-logo.png" alt="simplex"/></a></div></div></section>

source/pug/includes/clients.pug
- var clients = ['afcons', 'il&fs', 'l&t', 'lanco', 'reliance', 'simplex']

section.clients-section
  .row
    h2 Our Clients
  
  .row
    each val in clients
      .col.span-1-of-6.img-wrapper
        a(href="")
          img(src="/assets/img/" + val + "-logo.png" alt = val)
