source/pug/includes/projects.html
<section class="project-section"><div class="row"><h2>Projects</h2></div><div class="row project-container"><div class="col span-1-of-3"><img class="project-image" src="/assets/img/project-1.jpg"/></div><div class="col span-2-of-3"><section><h3>Royal Business Center</h3><p class="project-status" project-staus="completed">Status : Completed</p><p>We have completed our this project before2 months od deadline, which shows our fast and perfect work. This project awarded as the best construction of the town.</p><div class="btn btn-solid btn-square"><a href="">Learn More &gt;&gt;</a></div></section></div></div><div class="row project-container"><div class="col span-1-of-3"><img class="project-image" src="/assets/img/project-2.jpg"/></div><div class="col span-2-of-3"><section><h3>KYC Night Club</h3><p class="project-status" project-staus="completed">Status : Working</p><p>We are reconstructing the KYC Club in the town. "East Club" shows trust on us and gave us such a great opprtunity. Thanks..!!</p><div class="btn btn-solid btn-square"><a href="">Learn More &gt;&gt;</a></div></section></div></div><div class="row upcoming-row"><h2>Upcoming Projects</h2></div><div class="row project-container"><div class="col span-1-of-3"><img class="project-image" src="/assets/img/upcoming-project.jpg"/></div><div class="col span-2-of-3"><section><h3>Govt. Public Library</h3><p class="project-status" project-staus="completed">Start Date : 25 Aug, 2018</p><p>The Government gave us a great opportunity to make a librabry for them, thank a lot for showing such  agreat trust. The site work will start on 25 Aug but Designing is already under Process!!</p><div class="btn btn-solid btn-square"><a href="">Learn More &gt;&gt;</a></div></section></div></div></section>

source/pug/includes/projects.pug
section.project-section
  .row
    h2 Projects
  
  .row.project-container
    .col.span-1-of-3
      img.project-image(src="/assets/img/project-1.jpg")
    .col.span-2-of-3
      section
        h3 Royal Business Center
        p.project-status(project-staus="completed") Status : Completed
        p We have completed our this project before2 months od deadline, which shows our fast and perfect work. This project awarded as the best construction of the town.
        .btn.btn-solid.btn-square
          a(href="") Learn More &gt;&gt;
  
  .row.project-container
    .col.span-1-of-3
      img.project-image(src="/assets/img/project-2.jpg")
    .col.span-2-of-3
      section
        h3 KYC Night Club
        p.project-status(project-staus="completed") Status : Working
        p We are reconstructing the KYC Club in the town. "East Club" shows trust on us and gave us such a great opprtunity. Thanks..!!
        .btn.btn-solid.btn-square
          a(href="") Learn More &gt;&gt;

  .row.upcoming-row
    h2 Upcoming Projects
  
  .row.project-container
    .col.span-1-of-3
      img.project-image(src="/assets/img/upcoming-project.jpg")
    .col.span-2-of-3
      section
        h3 Govt. Public Library
        p.project-status(project-staus="completed") Start Date : 25 Aug, 2018
        p The Government gave us a great opportunity to make a librabry for them, thank a lot for showing such  agreat trust. The site work will start on 25 Aug but Designing is already under Process!!
        .btn.btn-solid.btn-square
          a(href="") Learn More &gt;&gt;
  
