source/pug/includes/skills.pug
//- Add an skill in skills variable and it will automatically add the element to the HTML
- var skills = ['Leadership', 'Inovation And Creativity', 'Management', 'Resilience'];

//- Add an value of how much you want to fill up the skill-bar in skillFillup variables
- var skillFillup = ['90', '80', '95', '85'];

section.skill-wrapper.dark-section#skills
  .row
    each val, index in skills
      .col.span-1-of-2
        .skill-container
          .skill-fill(data-fill= skillFillup[index])
        p= val + " - " + skillFillup[index] + " %"

source/pug/includes/skills.html
<section class="skill-wrapper dark-section" id="skills"><div class="row"><div class="col span-1-of-2"><div class="skill-container"><div class="skill-fill" data-fill="90"></div></div><p>Leadership - 90 %</p></div><div class="col span-1-of-2"><div class="skill-container"><div class="skill-fill" data-fill="80"></div></div><p>Inovation And Creativity - 80 %</p></div><div class="col span-1-of-2"><div class="skill-container"><div class="skill-fill" data-fill="95"></div></div><p>Management - 95 %</p></div><div class="col span-1-of-2"><div class="skill-container"><div class="skill-fill" data-fill="85"></div></div><p>Resilience - 85 %</p></div></div></section>
