source/pug/includes/subscribe.html
<section class="dark-section subscribe-section" id="subscribe"><div class="row"><h2>Subscribe Now!</h2><p class="kicker">For All Future Updates</p><form class="subscribe-form"><input type="email" required="required" placeholder="Enter Your Email"/><input class="btn btn-secondary-solid" type="submit" value="Subscribe"/></form></div></section>

source/pug/includes/subscribe.pug
section.dark-section.subscribe-section#subscribe
  .row
    h2 Subscribe Now!
    p.kicker For All Future Updates
    form.subscribe-form
      input(type="email" required placeholder="Enter Your Email")
      input(type="submit" value="Subscribe").btn.btn-secondary-solid
