source/pug/includes/team.pug
- var memberName = ['Tom Methhews', 'Jona Mendis', 'Rony Wisely'];
- var memberPost = ['Civil Engineer', 'Civil Designer', 'Site Manager'];
- var socialName = ['facebook', google, instagram, linkedIn];

//- each val, index in skills

section.team-section
  .row
    h2 Our Team
  
  .row
    each val, index in memberName
      .col.span-1-of-3
        .team-card
          img(src="/assets/img/team-" + (index + 1) + ".jpg" alt= memberName[index])
          h4= memberName[index]
          p.post= memberPost[index]
          
          ul.social-links-wraapper
            li
              a(href="").social-links
                include icons/facebook.html
                | Facebook
            li
              a(href="").social-links
                include icons/google.html
                | Google
            li
              a(href="").social-links
                include icons/instagram.html
                | Instagram
            li
              a(href="").social-links
                include icons/linkedIn.html
                | Linked In

source/pug/includes/team.html
<section class="team-section" id="team"><div class="row"><h2>Our Team</h2></div><div class="row"><div class="col span-1-of-3"><div class="team-card"><img src="assets/img/team-1.jpg" alt="Tom Methhews"/><h4>Tom Methhews</h4><p class="post">Civil Engineer</p><ul class="social-links-wraapper"><li><a class="social-links" href=""><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20">
  <defs>
    <style>
      .cls-1 {
        fill: #061b33;
      }
    </style>
  </defs>
  <path data-name="Path 1" class="cls-1" d="M2.854,4170.88H-13.354a3.117,3.117,0,0,1-3.117-3.11v-16.21a3.122,3.122,0,0,1,3.117-3.12H2.854a3.122,3.122,0,0,1,3.116,3.12v16.21A3.117,3.117,0,0,1,2.854,4170.88ZM-4,4160.29v8.1H-.887v-8.1h2.1l.394-2.5H-.887v-1.42c0-.683.05-1.07,1.068-1.07H1.607v-2.49H-.517c-2.377,0-3.484,1.106-3.487,3.48v1.5H-5.874v2.5Z" transform="translate(16.472 -4148.44)"/>
</svg>
Facebook</a></li><li><a class="social-links" href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.098 18.698">
  <defs>
    <style>
      .cls-1 {
        fill: #061b33;
      }
    </style>
  </defs>
  <path class="cls-1" d="M81.139,4123.791a9.355,9.355,0,0,1,15.661-6.9l-2.235,2.19a6.231,6.231,0,0,0-10.309,4.71,6.241,6.241,0,0,0,6.236,6.239,6.332,6.332,0,0,0,6.234-5.2H90.492v-3.12H99.6l.052.21a9.351,9.351,0,1,1-18.512,1.871Zm23.9,3.124v-3.127h-3.116v-2.078h3.116v-3.11h2.079v3.11h3.119v2.078h-3.119v3.127Z" transform="translate(-81.139 -4114.442)"/>
</svg>
Google</a></li><li><a class="social-links" href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.443 22.44">
  <defs>
    <style>
      .cls-1 {
        fill: #061b33;
      }
    </style>
  </defs>
  <path class="cls-1" d="M-90.129,4173.5a6.345,6.345,0,0,1-6.343-6.34v-9.76a6.346,6.346,0,0,1,6.343-6.34h9.757a6.346,6.346,0,0,1,6.343,6.34v9.76a6.345,6.345,0,0,1-6.343,6.34Zm-.976-11.22a5.865,5.865,0,0,0,5.855,5.86,5.865,5.865,0,0,0,5.854-5.86,5.855,5.855,0,0,0-5.854-5.85A5.856,5.856,0,0,0-91.1,4162.28Zm11.334-6.841a.978.978,0,0,0,0,.991.961.961,0,0,0,.863.48.971.971,0,0,0,.954-.97.986.986,0,0,0-.954-.98A1,1,0,0,0-79.771,4155.439Zm-10.358,6.841a4.884,4.884,0,0,1,4.879-4.88,4.884,4.884,0,0,1,4.878,4.88,4.885,4.885,0,0,1-4.878,4.88A4.885,4.885,0,0,1-90.129,4162.28Z" transform="translate(96.472 -4151.06)"/>
</svg>
Instagram</a></li><li><a class="social-links" href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.443 22.451">
  <defs>
    <style>
      .cls-1 {
        fill: #061b33;
      }
    </style>
  </defs>
  <path class="cls-1" d="M17.768,22.451V13.94c0-2.06-1.146-3.461-2.984-3.461a2.686,2.686,0,0,0-2.532,1.86,6.762,6.762,0,0,0-.095,1.69v8.42H7.481V6.55h4.676V9a4.721,4.721,0,0,1,4.431-2.45c3.346,0,5.854,2.11,5.854,6.8v9.1ZM0,22.447V6.55H4.676v15.9ZM2.3,4.68A2.238,2.238,0,0,1,0,2.34,2.256,2.256,0,0,1,2.351,0,2.248,2.248,0,0,1,4.676,2.34,2.251,2.251,0,0,1,2.324,4.68Z"/>
</svg>
Linked In</a></li></ul></div></div><div class="col span-1-of-3"><div class="team-card"><img src="assets/img/team-2.jpg" alt="Jona Mendis"/><h4>Jona Mendis</h4><p class="post">Civil Designer</p><ul class="social-links-wraapper"><li><a class="social-links" href=""><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20">
  <defs>
    <style>
      .cls-1 {
        fill: #061b33;
      }
    </style>
  </defs>
  <path data-name="Path 1" class="cls-1" d="M2.854,4170.88H-13.354a3.117,3.117,0,0,1-3.117-3.11v-16.21a3.122,3.122,0,0,1,3.117-3.12H2.854a3.122,3.122,0,0,1,3.116,3.12v16.21A3.117,3.117,0,0,1,2.854,4170.88ZM-4,4160.29v8.1H-.887v-8.1h2.1l.394-2.5H-.887v-1.42c0-.683.05-1.07,1.068-1.07H1.607v-2.49H-.517c-2.377,0-3.484,1.106-3.487,3.48v1.5H-5.874v2.5Z" transform="translate(16.472 -4148.44)"/>
</svg>
Facebook</a></li><li><a class="social-links" href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.098 18.698">
  <defs>
    <style>
      .cls-1 {
        fill: #061b33;
      }
    </style>
  </defs>
  <path class="cls-1" d="M81.139,4123.791a9.355,9.355,0,0,1,15.661-6.9l-2.235,2.19a6.231,6.231,0,0,0-10.309,4.71,6.241,6.241,0,0,0,6.236,6.239,6.332,6.332,0,0,0,6.234-5.2H90.492v-3.12H99.6l.052.21a9.351,9.351,0,1,1-18.512,1.871Zm23.9,3.124v-3.127h-3.116v-2.078h3.116v-3.11h2.079v3.11h3.119v2.078h-3.119v3.127Z" transform="translate(-81.139 -4114.442)"/>
</svg>
Google</a></li><li><a class="social-links" href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.443 22.44">
  <defs>
    <style>
      .cls-1 {
        fill: #061b33;
      }
    </style>
  </defs>
  <path class="cls-1" d="M-90.129,4173.5a6.345,6.345,0,0,1-6.343-6.34v-9.76a6.346,6.346,0,0,1,6.343-6.34h9.757a6.346,6.346,0,0,1,6.343,6.34v9.76a6.345,6.345,0,0,1-6.343,6.34Zm-.976-11.22a5.865,5.865,0,0,0,5.855,5.86,5.865,5.865,0,0,0,5.854-5.86,5.855,5.855,0,0,0-5.854-5.85A5.856,5.856,0,0,0-91.1,4162.28Zm11.334-6.841a.978.978,0,0,0,0,.991.961.961,0,0,0,.863.48.971.971,0,0,0,.954-.97.986.986,0,0,0-.954-.98A1,1,0,0,0-79.771,4155.439Zm-10.358,6.841a4.884,4.884,0,0,1,4.879-4.88,4.884,4.884,0,0,1,4.878,4.88,4.885,4.885,0,0,1-4.878,4.88A4.885,4.885,0,0,1-90.129,4162.28Z" transform="translate(96.472 -4151.06)"/>
</svg>
Instagram</a></li><li><a class="social-links" href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.443 22.451">
  <defs>
    <style>
      .cls-1 {
        fill: #061b33;
      }
    </style>
  </defs>
  <path class="cls-1" d="M17.768,22.451V13.94c0-2.06-1.146-3.461-2.984-3.461a2.686,2.686,0,0,0-2.532,1.86,6.762,6.762,0,0,0-.095,1.69v8.42H7.481V6.55h4.676V9a4.721,4.721,0,0,1,4.431-2.45c3.346,0,5.854,2.11,5.854,6.8v9.1ZM0,22.447V6.55H4.676v15.9ZM2.3,4.68A2.238,2.238,0,0,1,0,2.34,2.256,2.256,0,0,1,2.351,0,2.248,2.248,0,0,1,4.676,2.34,2.251,2.251,0,0,1,2.324,4.68Z"/>
</svg>
Linked In</a></li></ul></div></div><div class="col span-1-of-3"><div class="team-card"><img src="assets/img/team-3.jpg" alt="Rony Wisely"/><h4>Rony Wisely</h4><p class="post">Site Manager</p><ul class="social-links-wraapper"><li><a class="social-links" href=""><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20">
  <defs>
    <style>
      .cls-1 {
        fill: #061b33;
      }
    </style>
  </defs>
  <path data-name="Path 1" class="cls-1" d="M2.854,4170.88H-13.354a3.117,3.117,0,0,1-3.117-3.11v-16.21a3.122,3.122,0,0,1,3.117-3.12H2.854a3.122,3.122,0,0,1,3.116,3.12v16.21A3.117,3.117,0,0,1,2.854,4170.88ZM-4,4160.29v8.1H-.887v-8.1h2.1l.394-2.5H-.887v-1.42c0-.683.05-1.07,1.068-1.07H1.607v-2.49H-.517c-2.377,0-3.484,1.106-3.487,3.48v1.5H-5.874v2.5Z" transform="translate(16.472 -4148.44)"/>
</svg>
Facebook</a></li><li><a class="social-links" href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.098 18.698">
  <defs>
    <style>
      .cls-1 {
        fill: #061b33;
      }
    </style>
  </defs>
  <path class="cls-1" d="M81.139,4123.791a9.355,9.355,0,0,1,15.661-6.9l-2.235,2.19a6.231,6.231,0,0,0-10.309,4.71,6.241,6.241,0,0,0,6.236,6.239,6.332,6.332,0,0,0,6.234-5.2H90.492v-3.12H99.6l.052.21a9.351,9.351,0,1,1-18.512,1.871Zm23.9,3.124v-3.127h-3.116v-2.078h3.116v-3.11h2.079v3.11h3.119v2.078h-3.119v3.127Z" transform="translate(-81.139 -4114.442)"/>
</svg>
Google</a></li><li><a class="social-links" href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.443 22.44">
  <defs>
    <style>
      .cls-1 {
        fill: #061b33;
      }
    </style>
  </defs>
  <path class="cls-1" d="M-90.129,4173.5a6.345,6.345,0,0,1-6.343-6.34v-9.76a6.346,6.346,0,0,1,6.343-6.34h9.757a6.346,6.346,0,0,1,6.343,6.34v9.76a6.345,6.345,0,0,1-6.343,6.34Zm-.976-11.22a5.865,5.865,0,0,0,5.855,5.86,5.865,5.865,0,0,0,5.854-5.86,5.855,5.855,0,0,0-5.854-5.85A5.856,5.856,0,0,0-91.1,4162.28Zm11.334-6.841a.978.978,0,0,0,0,.991.961.961,0,0,0,.863.48.971.971,0,0,0,.954-.97.986.986,0,0,0-.954-.98A1,1,0,0,0-79.771,4155.439Zm-10.358,6.841a4.884,4.884,0,0,1,4.879-4.88,4.884,4.884,0,0,1,4.878,4.88,4.885,4.885,0,0,1-4.878,4.88A4.885,4.885,0,0,1-90.129,4162.28Z" transform="translate(96.472 -4151.06)"/>
</svg>
Instagram</a></li><li><a class="social-links" href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.443 22.451">
  <defs>
    <style>
      .cls-1 {
        fill: #061b33;
      }
    </style>
  </defs>
  <path class="cls-1" d="M17.768,22.451V13.94c0-2.06-1.146-3.461-2.984-3.461a2.686,2.686,0,0,0-2.532,1.86,6.762,6.762,0,0,0-.095,1.69v8.42H7.481V6.55h4.676V9a4.721,4.721,0,0,1,4.431-2.45c3.346,0,5.854,2.11,5.854,6.8v9.1ZM0,22.447V6.55H4.676v15.9ZM2.3,4.68A2.238,2.238,0,0,1,0,2.34,2.256,2.256,0,0,1,2.351,0,2.248,2.248,0,0,1,4.676,2.34,2.251,2.251,0,0,1,2.324,4.68Z"/>
</svg>
Linked In</a></li></ul></div></div></div></section>
