source/pug/includes/testimonials.pug
- var testimonialName = ['Hilda J. Pack', 'Ronald S. Alvarado', 'Ida G. Edwards', 'Ivan A. Gonzalez', 'Renee S. Rhoads', 'Manuel D. Dailey']

section.testimonial-section.dark-section#testimonials
  p.instruction *Click Face to show Testimonial
  .row
    h2 Testimonials
  
  .row.testimonial-row
    .span-1-of-2.mobile-content
      article.testimonial-content#--js-testimonial-content(data-aos="zoom-in-right" data-aos-duration = "1000" data-aos-delay="100")
    
    .span-1-of-2.mobile-list
      ul.testimonial-list
        each val, index in testimonialName
          li.span-1-of-3.--js-testimonial-img(data-aos="fade-down-left" data-aos-duration="1000" data-aos-delay= index + "00")
            img(src="assets/img/testimonial-" + (index + 1) + ".jpg" alt = val)

source/pug/includes/testimonials.html
<section class="testimonial-section dark-section" id="testimonials"><p class="instruction">*Click Face to show Testimonial</p><div class="row"><h2>Testimonials</h2></div><div class="row testimonial-row"><div class="span-1-of-2 mobile-content"><article class="testimonial-content" id="--js-testimonial-content" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="100"></article></div><div class="span-1-of-2 mobile-list"><ul class="testimonial-list"><li class="span-1-of-3 --js-testimonial-img" data-aos="fade-down-left" data-aos-duration="1000" data-aos-delay="000"><img src="/assets/img/testimonial-1.jpg" alt="Hilda J. Pack"/></li><li class="span-1-of-3 --js-testimonial-img" data-aos="fade-down-left" data-aos-duration="1000" data-aos-delay="100"><img src="/assets/img/testimonial-2.jpg" alt="Ronald S. Alvarado"/></li><li class="span-1-of-3 --js-testimonial-img" data-aos="fade-down-left" data-aos-duration="1000" data-aos-delay="200"><img src="/assets/img/testimonial-3.jpg" alt="Ida G. Edwards"/></li><li class="span-1-of-3 --js-testimonial-img" data-aos="fade-down-left" data-aos-duration="1000" data-aos-delay="300"><img src="/assets/img/testimonial-4.jpg" alt="Ivan A. Gonzalez"/></li><li class="span-1-of-3 --js-testimonial-img" data-aos="fade-down-left" data-aos-duration="1000" data-aos-delay="400"><img src="/assets/img/testimonial-5.jpg" alt="Renee S. Rhoads"/></li><li class="span-1-of-3 --js-testimonial-img" data-aos="fade-down-left" data-aos-duration="1000" data-aos-delay="500"><img src="/assets/img/testimonial-6.jpg" alt="Manuel D. Dailey"/></li></ul></div></div></section>
